
VITE_apiKey: "AIzaSyDIncbLhTvab4N7BYqHT4REX8Xe4tu1tl4",
VITE_authDomain: "tech-net-1234s3.firebaseapp.com",
VITE_rojectId: "tech-net-1234s3",
VITE_storageBucket: "tech-net-1234s3.appspot.com",
VITE_messagingSenderId: "65067149226",
VITE_appId: "1:65067149226:web:c96ecc0a5b4e56a712add3",